html {
  scroll-behavior: smooth;
}

.product h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .product p.price {
    color: #007bff;
    font-weight: bold;
  }
  
  .product button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product button:hover {
    background-color: #0056b3;
  }
  .filter-div{
    text-align: center;
    align-items: center;
    justify-content:center ;
    align-content: center;
    /* margin-left: 0;
    margin-bottom: .3rem; */
  }
  .product-list {
    flex-direction: column;
    margin: 1rem;
    padding: 0%;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid black;
    border-radius: 1rem;
    padding: 10px;
    background-color: white;
    box-shadow: 5px 5px 8px 2px #ccc;
  }
  .product-card-img {
    margin-top: 5px;
    height: 130px;
    width:130px;
    justify-content: center;
    align-items: center;
  }
  
  .product-card div {
    margin-top: 5px;
    background-color: white;
    
  }
  
  .product-card div p{
    margin: 0;
    padding: 0;
    background-color: white;
  }
  #filter-btn{
    color: black;
    border: 1px solid black;
    height:40px;
    width: 70px;
    margin-right: 1rem;
    text-align: center;
    background-color: rgba(250, 230, 75, 1);
    border-radius: 4px;
  }
  #filter-btn:hover{
    background-color: rgb(223, 223, 25);
  
  }
  #search-btn:hover{
    background-color: rgb(223, 223, 25);
  }
  .product-add-btn{
    border-radius: 0.3rem;
    height: 1.7rem;
    margin: .2rem 0 0 .2rem ;
    width: 1.7rem;
    border: 1px solid black;
    /* background-color: rgba(250, 230, 75, 1); */
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: auto;
  }
  .product-subtract-btn{
    border-radius: 0.3rem;
    height: 1.7rem;
   align-items: center;
   justify-content: center;
   align-content: center;
    margin: .2rem .2rem 0 0 ;
    width: 1.7rem;
    border: 1px solid black;
    /* background-color: rgba(250, 230, 75, 1); */
  }

  
  .search-and-filter-div{
    display: flex;
    justify-content: center;
  
  }
  .search-div {
    display: flex;
    /* flex-direction: column; */
    /* align-items: stretch; */
    margin: 1rem 0;
    align-self: center;
    align-items: center;
    /* margin-left: 33vw; */
  }
  .search-input {
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 0%;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    /* margin-bottom: 0.5rem;  */
    flex: 1;
    max-width:30vw;
    height: 40px;
    align-self: center;
  }
  
  .search-input:focus{
    outline: none;
  }
  
  .search-btn {
    background-color: rgba(250, 230, 75, 1);
    /* background: transparent; */
    color: white;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /* padding: 0.5rem; */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    /* display: inline-flex; */
    justify-self: center;
    align-self: center;
  }
  
  .search-btn:hover {
    background-color:rgba(250, 230, 75, 1);
  }
  .type-text{
    font-size: .55rem;
  }
  .subtype-text{
    font-size: .55rem;
    color: grey;
  }
  .quantity-disp p{
    height: 1rem;
    width: 1rem;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  
  .quantity-controls{
    display: flex;
  }
  
  
  @media screen and (max-width: 768px) {
    .product-card-img{
      max-height: 80px;
      max-width: 100px;
    }
    .product-card{
      max-height:260px;
      max-width:200px;
    }
    .quantitize-btn {
      border-radius: .2rem;
      height: .5rem;
      margin: 0.1rem;
      width: .55rem;
      padding: 0px;
    }
  
    #add_btn{
      /* max-width: 80px;
      max-height: 450px; */
      height: 3rem;
      width:5rem;
      font-size: .6rem;
    }
    .product-grid {
      display: grid;
      /* margin-left:23%; */
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 10px;
    }
    .orders-container ul{
      padding-left: 0%;
    }
    .dept-div select {
      width: 14rem;
    }
    .search-div {
      flex-direction: row;
  }
  .search-input {
    padding: 0.75rem;
    font-size: 1rem; 
    border: 1px solid black;
    
  }

  .search-btn {
    padding: 0.75rem;
    font-size: 1rem; 
  }
}

@media screen and (max-width: 480px){
  
}